{
  "name": "SoCal Tacos Self Ordering",
  "short_name": "SoCal Tacos",
  "description": "SoCal Tacos self-ordering kiosk and menu manager",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "socal-tacos-logo-cropped.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
